var grid = [
    '00000000000',
    '00000000000',
    '00000000000',
    '00000000000',
    '00001110000',
    '00010001000',
    '00100000100',
    '00000000000',
    '10000000001',
    '10000000001',
    '00000000000',
    '00100000100',
    '00010001000',
    '00001110000',
    '00000000000',
    '00000000000',
    '00000000000',
    '00000000000',
];


